MONGODB_URI='mongodb+srv://pavankreddy9542:9EKAVAqLNqIePsry@cluster0.ls6bz2j.mongodb.net'
CLOUDINARY_NAME ='dln1ot2ch'
CLOUDINARY_API_KEY = '712171826369575'
CLOUDINARY_SECRET_KEY = 'fXweNSzaCOQTlRVTvn8XLrGb4lM'
ADMIN_EMAIL = 'pavankumar@reddy.com'
ADMIN_PASSWORD = 'pavan9542'
JWT_SECRET= 'pavanreddy'
RAZORPAY_KEY_ID = "rzp_test_RApvFcgaHlBNzC"
RAZORPAY_KEY_SECRET = "QfndIT56hDQoMCkktbzNadXL"
CURRENCY:"INR"